# InviteMe

./: LICENSE  README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/ritsam/intercom/invite/me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ritsam/intercom/invite/me/: MainActivity.kt
app/src/main/java/ritsam/intercom/invite/me/adapter/: CustomerViewAdapter.kt
app/src/main/java/ritsam/intercom/invite/me/data/model/: Customer.kt  LatLong.kt
app/src/main/java/ritsam/intercom/invite/me/data/repo/: CustomerRepo.kt
app/src/main/java/ritsam/intercom/invite/me/data/service/: CustomerService.kt
app/src/main/java/ritsam/intercom/invite/me/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ritsam/intercom/invite/me/util/: Constants.kt  GPSGreatCircleUtil.kt  GPSUtil.kt
app/src/main/res/drawable/: ic_earth_view_svgrepo_com.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: avd_anim.xml
app/src/main/res/layout/: item_customer_list.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ritsam/intercom/invite/me/: ExampleUnitTest.kt
app/src/test/java/ritsam/intercom/invite/me/util/: GPSGreatCircleUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
